#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 52  150  78  }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	spy_ideas
	maritime_ideas
	innovativeness_ideas
	offensive_ideas
	exploration_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Margareta #3" = -15
	"Filips #1" = 15
	"Jan #0" = 15
	"Boudewijn #9" = 5
	"Arnolf #3" = 5
	"Lodewijk #3" = 5
	"Robrecht #3" = 5
	"Willem #2" = 5
	"Diederik #1" = 5	
	"Gwijde #1" = 5	
	"Karel #1" = 5
	"Antoon #0" = 5
	"Abraham #0" = 0
	"Alexander #0" = 0
	"Alfons #0" = 0
	"Andries #0" = 0
	"Balthasar #0" = 0
	"Bartholomeus #0" = 0
	"Christoffel #0" = 0
	"Constantijn #0" = 0
	"Cornelis #0" = 0
	"Daniël #0" = 0
	"David #0" = 0
	"Ernst #0" = 0
	"Erwin #0" = 0
	"Ewoud #0" = 0
	"Floris #0" = 0
	"Gabriel #0" = 0
	"Godfried #0" = 0
	"Hans #0" = 0
	"Jacob #0" = 0
	"Kasper #0" = 0
	"Ludger #0" = 0
	"Luuk #0" = 0
	"Marinus #0" = 0
	"Pieter #0" = 0
	"Renate #0" = 0
	"Rodolf #0" = 0
	"Roeland #0" = 0
	"Valentijn #0" = 0
        
        "Johann #1" = 20
	"Wenzel #1" = 20
	"Anton #0" = 20
	"Jobst #0" = 20
	"Sigmund #0" = 20
	"Elizabeth #0" = -15
	"Karl #1" = 5
	"Heinrich #7" = 5
	"Konrad #2" = 5
	"Wilhelm #1" = 5
	"Albrecht #0" = 0
	"Andreas #0" = 0
	"Bernhard #0" = 0
	"Claudius #0" = 0
	"Cristoph #0" = 0
	"Diederik #0" = 0
	"Engelbert #0" = 0
	"Ferdinand #0" = 0
	"Franz #0" = 0
	"Georg #0" = 0
	"Hans #0" = 0
	"Isaak #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Klemens #0" = 0
	"Konstantin #0" = 0
	"Leopold #0" = 0
	"Lothair #0" = 0
	"Ludwig #0" = 0
	"Mathias #0" = 0
	"Maximiliam #0" = 0
	"Odo #0" = 0
	"Pascal #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Sigismund #0" = 0
	"Viktor #0" = 0
}

leader_names = {
	Dampierre Deconinck	Goethals
	Nevers "von Bettborn" "von Bous" "von Capellen" "von Grevenmach"
	"von Grosbous" "von Pontpierre" "von Reisdorf" "von Redange"
	"von Diekirch" "von Schuttrange" Borchert Bültel Dumont
	Genot Hoscheit Mersch Nissar Riener Schannen Pinkernell
	Petilliot Paguet "von Sommerfeld" Voigt Weiler Winen Biberen
	Clees Cemmerer Croye Delhaes "du Carme" Gonderinger Greff Herrig
	Maussen Bourscheidt 	Penen
	"Van Bellegem" "Van Gulik"
	"Van Herstal" "Van Leeuwergem"
	"Van Lichtervelde" "Van Nieuwland"
	"Van Oudenaarde" "Van Petershem"
	"Van Raveschoot" "Van Renesse"
}

ship_names = {
	Antwerpen
	"Boudewijn I" Brugge
	"De Vlaamse leeuw"
	Gent Guldensporenslag "Gwijde van Dampierre" 
	Hasselt Clervaux Diekirch Redange Vianden Wiltz
	Echternach Grevenmacher Remich Capellen
	Mersch Feulen "Esch-sur-Alzette"
	"Jacob van Artevelde"
	"Karel de Goede" "Kerel van Vlaanderen"
	Leuven
	"Manneken Pis" Mechelen
	"Pieter de Coninck"
	Schelde
	"Tijl Uilenspiegel"
	Vlaanderen
}

army_names = {
	" $PROVINCE$" Escadra  }

fleet_names = {  "Vloot van $PROVINCE$" 
	 }